{
  "name": "coc-nasm",
  "description": "This is the snippets and autocompletions for Netwide Assembler language in coc.nvim",
  "main": "out/index.js",
  "version": "0.3.3",
  "engines": {
    "coc": "^0.0.80"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Who5673/coc-nasm.git"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "contributes": {
    "snippets": [
      {
        "language": "nasm",
        "path": "./snippets/nasm.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:nasm"
  ],
  "keywords": [
    "coc.nvim",
    "snippets",
    "nasm",
    "Netwide Assembler",
    "NASM",
    "plugin",
    "Assembler",
    "assembler",
    "who5673",
    "vim"
  ],
  "author": "who5673",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.12.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "coc.nvim": "^0.0.80"
  }
}
